[common]
seed = 0
loop = 30
view = true
; view = false
logout  = false
screenshot=false
dataroot = /home/pcd_data/stanford/

[cloudset]
filename = bunny/bun315.pcd
voxelsize=0.002
normal_radius_mr = 10

[cloud]
hoge= /home/pcd_data/stanford/bunny/bun045.pcd
voxelsize=0.002
normal_radius_mr = 10

